ExmEgorovT/MainWindow.xaml

<Window x:Class="ExmEgorovT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExmEgorovT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ТелекомБлаБла" VerticalAlignment="Center" Margin="0 0 100 0" FontSize="22"/>
                <Image Source="/Resources/Telecom.png" Height="95" Width="196"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
                <TextBlock Text="Номер" Margin="0 0 11 0" FontSize="20"/>
                <TextBox x:Name="NumberBx" KeyUp="NumberBx_KeyUp" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="Пароль" Margin="0 0 5 0" FontSize="20"/>
                <PasswordBox x:Name="PasswordBx" KeyUp="PasswordBx_KeyUp" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                <TextBlock Text="Код" Margin="40 0 40 0" FontSize="20"/>
                <TextBox x:Name="CodeBx" KeyUp="CodeBx_KeyUp" Width="200" Margin="0 0 10 0"/>
                <Button x:Name="CodeRefreshBtn" Height="30" Width="30" Background="White" Click="CodeRefreshBtn_Click">
                    <Image Source="/Resources/Update.png" Height="25" Width="25"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CancelBtn" Content="Отмена" FontSize="18" Padding="3"  Background="White" Margin="0 0 250 0" Click="CancelBtn_Click"/>
                <Button x:Name="AcceptBtn" Content="Принять" FontSize="18" Padding="3" Background="White" Click="AcceptBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
